spring.application.name=gundi
logging.level.org=WARN

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db_host}:${db_port}/__gundi?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/users.sql

spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail_from=noreply@gundi.com
app.mail_display_name=[ Gundi ] Security
app.mailHtml=false
app.token_expiration_minutes=15