spring.application.name=gundi
logging.level.org=WARN

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db_host}:${db_port}/__gundi?createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.use_sql_comments = true
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/users.sql

